{
  "schemaVersion": 1,
  "id": "wolfarmor",
  "version": "${version}",
  "name": "Wolf Armor and Storage",
  "description": "Turns wolves into the adventuring buddies they were always meant to be!",
  "authors": [
    "Isabel Maskrey"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/wolf-armor-and-storage",
    "sources": "https://github.com/satyrnidae/wolf-armor-and-storage"
  },
  "license": "MIT",
  "icon": "assets/wolfarmor/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.satyrn.wolfarmor.fabric.FabricMod"
    ],
    "modmenu": [
      "dev.satyrn.wolfarmor.fabric.client.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "wolfarmor-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18",
    "architectury": ">=3.6.15"
  },
  "custom": {
    "modmenu":{
      "links": {
        "modmenu.discord": "https://discord.gg/t8c4E2A"
      }
    }
  }
}